<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAndPictureCell" id="KGk-i7-Jjw" customClass="NameAndPictureCell" customModule="TableWithMultiCellMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-sb-vs7">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="5eG-Bu-5xM"/>
                            <constraint firstAttribute="width" constant="70" id="Unf-ji-l5k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-Mc-RiH">
                        <rect key="frame" x="86" y="33" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="wrY-sb-vs7" secondAttribute="leading" id="37b-6z-tZP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wrY-sb-vs7" secondAttribute="bottom" id="85o-8S-gVc"/>
                    <constraint firstItem="wrY-sb-vs7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="92J-hO-Xck"/>
                    <constraint firstItem="eim-Mc-RiH" firstAttribute="centerY" secondItem="wrY-sb-vs7" secondAttribute="centerY" id="bEu-sH-A2p"/>
                    <constraint firstItem="eim-Mc-RiH" firstAttribute="leading" secondItem="wrY-sb-vs7" secondAttribute="trailing" constant="8" id="irJ-Dt-n0L"/>
                    <constraint firstItem="wrY-sb-vs7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mpn-bb-XMY"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eim-Mc-RiH" secondAttribute="trailing" constant="8" id="pc8-Yj-X6c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="eim-Mc-RiH" id="HCc-YF-wWa"/>
                <outlet property="pictureImageView" destination="wrY-sb-vs7" id="64Z-GM-HGH"/>
            </connections>
            <point key="canvasLocation" x="34" y="76"/>
        </tableViewCell>
    </objects>
</document>
